<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>PullArt</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.css" />
    <link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.skinSimple.css" />    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="row header_content">
          <div class="col-md-4"><button class="btn_main call" data-toggle="modal" data-target="#myModal"><span class="glyphicon"></span>вызвать замерщика</button>
          </div>
          <div class="col-md-4">
            <img src="img/logo.png" class="logo">
            <span class="phone">т. +7 (812) 702-87-00</span>
          </div>
          <div class="col-md-4"><button class="btn_main calculator"><span class="glyphicon"></span>онлайн калькулятор</button>
          </div>
        </div>
      <div class="row">
        <div class="col-md-12">
         <nav class="navbar navbar-default top-menu" role="navigation">
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active dropdown top_menu_popup">
                  <a href="#">Главная</a>
                  <ul class="dropdown-menu">
                    <li><a href="#">новости</a></li>
                    <li><a href="#">услуги</a></li>
                  </ul>
                </li>
                <li class="dropdown top_menu_popup">
                  <a href="#">Все о потолках <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                  </ul>
                </li>
                <li><a href="#">Отзывы</a></li>
                <li class="dropdown top_menu_popup">
                  <a href="#">Цены <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="dropdown top_menu_popup">
                  <a href="#">Производители <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="dropdown top_menu_popup">
                  <a href="#">Контакты <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  </div><!-- Header:end -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Онлайн калькулятор</h1>
        <div class="calculator-area">
          <div class="col-md-9 range-sliders">
            <div class="col-md-3">
              <p>Площадь потолка: м.²</p>
            </div>
            <div class="col-md-9">
              <input type="range" id="square-range" name="square-range" value="" />
            </div>
            <div class="clearfix"></div>
            <div class="col-md-3">
              <p>Ширина: м.</p>
            </div>
            <div class="col-md-9">
              <input type="range" id="width-range" name="width-range" value="" />
            </div>
            <div class="clearfix"></div>
            <div class="col-md-3">
              <p>Длина: м.</p>
            </div>
            <div class="col-md-9">
             <input type="range" id="length-range" name="length-range" value="" />
            </div>
            <div class="clearfix"></div>
            <div class="col-md-3">
              <p>Высота: м.</p>
            </div>
            <div class="col-md-9">
              <input type="range" id="height-range" name="height-range" value="" />
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="col-md-3">
            <div class="calculator-prev">
              <div class="top-round" id="width-output">55</div>
              <div class="left-round" id="lenght-output">5</div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="col-md-3 col-md-offset-8 sum">
            <h2>Сумма заказа</h2>
            <p>4590 <span class="rur">p<span>уб.</span></span></p>
          </div>
          <div class="clearfix"></div>
          <hr>
          <div class="clearfix before-checkbox"></div>
          <div class="col-md-4">
            <p class="checkbox-title">Страна изготовитель:</p>
          </div>
          <div class="col-md-8">
           	<p class="checkbox-p"><input type="checkbox" name="checkboxG1" id="checkboxG1" class="css-checkbox" /><label for="checkboxG1" class="css-label radGroup1">Бельгия</label></p>
            <p class="checkbox-p"><input type="checkbox" name="checkboxG2" id="checkboxG2" class="css-checkbox" /><label for="checkboxG2" class="css-label radGroup2">Германия</label></p>
            <p class="checkbox-p"><input type="checkbox" name="checkboxG3" id="checkboxG3" class="css-checkbox" /><label for="checkboxG3" class="css-label radGroup3">Франция</label></p>
          </div>
          <div class="clearfix"></div>
          <div class="col-md-4">
            <p class="checkbox-title">Цвет:</p>
          </div>
          <div class="col-md-8">
            <p class="checkbox-p"><input type="checkbox" name="checkboxG4" id="checkboxG4" class="css-checkbox" /><label for="checkboxG4" class="css-label radGroup4">Белый</label></p>
            <p class="checkbox-p"><input type="checkbox" name="checkboxG5" id="checkboxG5" class="css-checkbox" /><label for="checkboxG5" class="css-label radGroup5">Цветной</label></p>
          </div>
          <div class="clearfix"></div>
          <div class="col-md-4">
            <p class="checkbox-title">Фактура полотна:</p>
          </div>
          <div class="col-md-8">
            <p class="checkbox-p"><input type="checkbox" name="checkboxG6" id="checkboxG6" class="css-checkbox" /><label for="checkboxG6" class="css-label radGroup6">Матовый</label></p>
            <p class="checkbox-p"><input type="checkbox" name="checkboxG7" id="checkboxG7" class="css-checkbox" /><label for="checkboxG7" class="css-label radGroup7">Сатин</label></p>
            <p class="checkbox-p"><input type="checkbox" name="checkboxG8" id="checkboxG8" class="css-checkbox" /><label for="checkboxG8" class="css-label radGroup8">Глянец</label></p>
            <p class="checkbox-p"><input type="checkbox" name="checkboxG9" id="checkboxG9" class="css-checkbox" /><label for="checkboxG9" class="css-label radGroup9">Ткань Clipso</label></p>
          </div>
          <div class="clearfix"></div>
          <div class="col-md-4">
            <p class="checkbox-title">Люстра:</p>
          </div>
          <div class="col-md-8">
            <p class="checkbox-p"><input type="checkbox" name="checkboxG10" id="checkboxG10" class="css-checkbox" /><label for="checkboxG10" class="css-label radGroup10">Не надо</label></p>
            <p class="checkbox-p"><input type="checkbox" name="checkboxG11" id="checkboxG11" class="css-checkbox" /><label for="checkboxG11" class="css-label radGroup11">Крючок</label></p>
            <p class="checkbox-p"><input type="checkbox" name="checkboxG12" id="checkboxG12" class="css-checkbox" /><label for="checkboxG12" class="css-label radGroup12">Потолочная</label></p>
          </div>
        </div>
        <button class="calculator-button">еще параметры</button>
        <h1 class="sale-title">Выберите свою скидку:</h1>
        <div class="clearfix"></div>
        <div class="col-md-2 col-md-offset-1">
          <div class="your-sale">
            <img src="img/icon-1.png"/>
            <p>День рождения</p>
          </div>
        </div>
        <div class="col-md-2">
          <div class="your-sale">
            <img src="img/icon-2.png"/>
            <p>День рождения</p>
          </div>
        </div>
        <div class="col-md-2">
          <div class="your-sale">
            <img src="img/icon-3.png"/>
            <p>День рождения</p>
          </div>
        </div>
        <div class="col-md-2">
          <div class="your-sale">
            <img src="img/icon-4.png"/>
            <p>День рождения</p>
          </div>
        </div>
        <div class="col-md-2">
          <div class="your-sale">
            <img src="img/icon-5.png"/>
            <p>День рождения</p>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-4 col-md-offset-4 your-sale-final">
          <h2>Ваша скидка:</h2>
          <h1>1100 <span class="rur">p<span>уб.</span></span></h1>
        </div>
        <div class="clearfix"></div>
         <div class="col-md-6 order-sum">
           <h2>Cумма Вашего заказа <span>3490</span> <span class="rur">p<span>уб.</span></span></h2>
         </div>
         <div class="col-md-6 order-button">
           <button class="btn_main call"><span class="glyphicon"></span>вызвать замерщика</button>
         </div>
         <div class="clearfix"></div>
         <div class="calculator-link">
          <p>Точная цена под ключ!</p>
          <a href="#">Как произвести монтаж натяжного потолка дешевле?</a>
         </div>

      </div>
    </div>
  </div>
    <footer>
      <div class="container footer">
        <div class="row">
          <div class="col-md-4 col-md-offset-4">
            <img class="logo" src="img/logo.png" />
            <h2 class="phone">т. (812) 702-87-00</h2>
            <span>196143, Санкт-Петербург, пр. Юрия</span>
            <span>Гагарина, д. 34</span>
          </div>
          <div class="col-md-4">
            <button class="scroll_up pull-right"></button>
          </div>
        </div>
        <div class="row footer_links">
            <div class="col-md-4">
              <p class="copyright">Pull Art все права защищены</p>
            </div>
            <div class="col-md-4 pull-right">
              <ul class="pull-right links">
                  <li><a href="#"><img src="img/footer_link1.jpg" alt=""></a></li>
                  <li><a href="#"><img src="img/footer_link2.jpg" alt=""></a></li>
                  <li><a href="#"><img src="img/footer_link3.jpg" alt=""></a></li>
              </ul>
            </div>
          </div>
      </div>
    </footer>
    <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Введите свой номер телефона и мы вам перезвоним:</h4>
          </div>
          <div class="modal-body">
            <form>
              <input id="phone">
              <button class="btn_main call"><span class="glyphicon"></span>вызвать замерщика</button>
            </form>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.maskedinput.js" type="text/javascript"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <!-- <script src="js/jspatch.min.js"></script> -->

    <!-- !put this in local folder -->
    <script src="http://finom.github.io/js/matreshka.js"></script>
    <script>
    jQuery(function($){
       $("#phone").mask("+7 (999) 999-99-99");
     });
    </script>
    <script>
      $("#square-range, #width-range, #length-range, #height-range").ionRangeSlider({
        min: 1,
        max: 100,
        step: 1,
        from: 0,
        hideMinMax: true,
        hideFromTo: false
     });
    </script>
    <script>
      $('.calculator-button').on('click', function() {
      $('.calculator-area').toggleClass('calculator-height');
      });
      $(".calculator-button").click(function () {
            $(this).text(function(i, v){
               return v === 'свернуть' ? 'развернуть' : 'свернуть'
            })
        });
    </script>

    <script>
    var mk = new MK();

    mk.bindElement( 'x', '#width-range', {
      on: 'slide',
      getValue: function() {
        return $(this).slider("value");
      },
      setValue: function(v) {
        $(this).slider("value", v);
      }
    })
    .bindElement('x', '#width-output', MK.binders.innerHTML());

    mk.x = 30;

    </script>


  </body>
</html>